# TJDeck

./: readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.js  tj-deck-debug.js  tj-deck.js
app/src/main/java/net/totoraj/tjdeck/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  drawer_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
